{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "rootDir": "./src",
        "moduleResolution": "node",
        "baseUrl": "./",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}